# Minimal local NGINX RTMP + HLS configuration

worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path temp/hls;
            hls_fragment 4s;
            hls_playlist_length 20s;
            hls_cleanup on;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    log_format hls_viewers '$time_iso8601 $remote_addr $http_cf_connecting_ip $request_uri';
    access_log off;

    server {
        listen 8080;
        server_name localhost;

        root public;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow 127.0.0.1;
            deny all;
            access_log off;
        }

        location /stat.xsl {
            root public;
        }

        location ^~ /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root temp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            access_log logs/hls_access.log hls_viewers;
        }

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
